build_and_push_to_dockerhub:
  name: Push Docker image to Docker Hub
  runs-on: ubuntu-latest
  needs: tests
  steps:
    - name: Check out the repo
      uses: actions/checkout@v2 # Проверяет доступность репозитория DockerHub для workflow
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1 # вызывает сборщик контейнеров docker
    - name: Login to Docker
      uses: docker/login-action@v1 # Запуск скрипта авторизации на DockerHub
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ sercets.DOCKER_PASSWORD }}
    - name: Push to Docker Hub
      uses: docker/build-push-action@v2 # выполняет push образа в Dockerhub
      with:
        push: true
        tags: vsumenko/infra_project_rep:latest
